{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/school.db", "destination": "/404.html" },
    { "source": "/server.js", "destination": "/404.html" },
    { "source": "/db.js", "destination": "/404.html" },
    { "source": "/package.json", "destination": "/404.html" },
    { "source": "/DEPLOYMENT.md", "destination": "/404.html" },
    { "source": "/api/_lib/(.*)", "destination": "/404.html" },
    { "source": "/_lib/(.*)", "destination": "/404.html" },
    { "source": "/uploads/resumes/:path*", "destination": "/api" },
    { "source": "/backups/:path*", "destination": "/api" },
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "crayonboxpreschool.in"
        }
      ],
      "destination": "https://www.crayonboxschool.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.crayonboxpreschool.in"
        }
      ],
      "destination": "https://www.crayonboxschool.com/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
